<view style="height: 70rpx;width: 100%;background: lightgray;"></view>
<view class="body">
    <navigator class="back" url="/pages/home/home" open-type="redirect">
      <image src='/static/images/back.png'></image>
    </navigator>
    <view class="setting">
        <image src="/static/images/pvp_set/front_font.png" class="front"></image>
        <button class="avatar-wrapper" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
  <image class="avatar" src="{{avatarUrl}}"></image>
    </button> 
        <view class="line">
            <image src="/static/images/game_difficuty.png" class="line_img"></image>
            <slider class="scroll" bindchanging="sliderChanging"  min='1' max='4'
            activeColor="pink" block-size='18' model:value="{{players}}" ></slider>
            <input type="number" class="input" model:value="{{players}}" />
        </view>
        <view class="line">
            <image src="/static/images/pvp_set/coins.png" class="line_img"></image>
            <slider class="scroll" bindchanging="sliderChanging" model:value="{{money}}" min='1000' step='500'max='10000' activeColor="gold" block-size='18' bindchange="setPlayerMoney"></slider>
            <input type="number" class="input" model:value="{{money}}" />
            <image src="/static/images/pvp_set/icons.png" class="icon" ></image>
            
        </view>
        <view class="line">
            <image src="/static/images/pvp_set/total_rounds.png" class="line_img"></image>
            <slider class="scroll" bindchanging="sliderChanging"  min='1' max='20'
            activeColor="lightblue" block-size='18'  model:value="{{rounds}}"></slider>
            <input type="number" class="input" model:value="{{rounds}}" />
        </view>
    </view>
    <view class="bottom">
        <button class="navi" bind:tap="onClick">开始游戏</button>
    </view>
</view>